{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T07G8DT\\SQLEXPRESS;Database=LaundryAggregatorDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "WashXAPI",
    "Audience": "WashXClient"
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}