{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-T07G8DT\\SQLEXPRESS;Database=LaundryAggregatorDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "",
    "Issuer": "WashXAPI",
    "Audience": "WashXClient"
  },

  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "PayHere": {
    "MerchantId": "",
    "MerchantSecret": "",
    "AppId": "",
    "AppSecret": "",
    "Sandbox": true,
    "Currency": "LKR",
    "NotifyUrl": "http://localhost:5218/api/payments/payhere/notify",
    "ReturnUrl": "http://localhost:5173/payment/success",
    "CancelUrl": "http://localhost:5173/payment/cancel"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}